# Database Configuration
DATABASE_URL=mysql://root:D%23FR%24GG%23D@localhost:3306/inuacrm

# Application Configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:3000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT Secret (for authentication)
JWT_SECRET=6ca5f0b6d695a8d2de33d8073efb6cba867d1a1a8f116b33c8717499833f163b5dd6f724ea66bd4c5dbd1ae96a1f3ea83cc2da48f16f9dac06966df12fdb81e3

# Session Secret (for session management)
SESSION_SECRET=0nLVnixQRCtZDZYvBnke1kgIRiTD97ttZsgsxcxbNDU

# Other configurations (e.g., API keys)
# THIRD_PARTY_API_KEY=your_api_key_here
// Cloudinary
// CLOUDINARY_URL=cloudinary://572426696456753:Z0kQHaWCkC6ppYRrGJKCbhg733g@dnbv5ufkr

// Database configuration
// DATABASE_URL=mysql://root:D%23FR%24GG%23D@localhost:3306/inua_crm
// DATABASE_URL=mysql://inuacrm_leavebeeit:00e9e4209d1975a4ad4aa10ea4b3a19688284647@wd0.h.filess.io:3307/inuacrm_leavebeeit

// SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=inuasasasolutions@gmail.com
SMTP_PASSWORD=*Em}k%s$fEAj6M[
MAIL_FROM_NAME=Inua CRM
