
// Cloudinary
// CLOUDINARY_URL=cloudinary://572426696456753:Z0kQHaWCkC6ppYRrGJKCbhg733g@dnbv5ufkr

// Xata
// XATA_API_KEY=xau_u7EiIFpM7E0WE44gtBo3odvvQnnNxs4v0
// DATABASE_URL_POSTGRES=postgresql://694971:xau_u7EiIFpM7E0WE44gtBo3odvvQnnNxs4v0@us-east-1.sql.xata.sh/inua_crm:main?sslmode=require
// DATABASE_URL=https://Lawrence-Juma-s-workspace-694971.us-east-1.xata.sh/db/inua_crm:main

// Cockroach
// DATABASE_URL="postgresql://lawrence:qpod3SqVK4ikwy2Z7dU4WQ@inua-cluster1-16092.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/inua_crm?sslmode=verify-full"

// Netlify
// GOTRUE_SITE_URL=https://inuacrm.netlify.com/

// Mailgun
MAILGUN_API_KEY=cbccd464d3cf9e0d66909a6d0de15c11-777a617d-153b7839
MAILGUN_DOMAIN=sandbox01c20788cabe41d48afb72f8974c4bf9.mailgun.org

// database configuration
DB_USER=root
DB_PASSWORD=D#FR$GG#D
DB_NAME=inua_crm
DB_HOST=localhost
DB_PORT=3306
DB_SSLMODE=disable