# Database Configuration
# This sets the connection URL for the MySQL database.
DATABASE_URL=mysql://root:D%23FR%24GG%23D@localhost:3306/inuacrm

# Application Configuration
# This sets the environment to development mode.
APP_ENV=development
# This enables debug mode for the application.
APP_DEBUG=true
# This sets the base URL for the application.
APP_URL=http://localhost:3000

# Frontend URL
# This sets the URL for the frontend of the application.
FRONTEND_URL=http://localhost:3000

# JWT Secret (for authentication)
# This sets the secret key for JSON Web Tokens used in authentication.
JWT_SECRET=6ca5f0b6d695a8d2de33d8073efb6cba867d1a1a8f116b33c8717499833f163b5dd6f724ea66bd4c5dbd1ae96a1f3ea83cc2da48f16f9dac06966df12fdb81e3

# Session Secret (for session management)
# This sets the secret key for managing sessions.
SESSION_SECRET=0nLVnixQRCtZDZYvBnke1kgIRiTD97ttZsgsxcxbNDU

# Other configurations (e.g., API keys)
# This is a placeholder for third-party API keys.
# THIRD_PARTY_API_KEY=your_api_key_here
// Cloudinary
// This is a placeholder for Cloudinary configuration.
// CLOUDINARY_URL=cloudinary://572426696456753:Z0kQHaWCkC6ppYRrGJKCbhg733g@dnbv5ufkr

// Database configuration
// These are alternative database connection URLs.
// DATABASE_URL=mysql://root:D%23FR%24GG%23D@localhost:3306/inua_crm
// DATABASE_URL=mysql://inuacrm_leavebeeit:00e9e4209d1975a4ad4aa10ea4b3a19688284647@wd0.h.filess.io:3307/inuacrm_leavebeeit

// SMTP Configuration
# This sets the SMTP server for sending emails.
SMTP_HOST=smtp.gmail.com
# This sets the port for the SMTP server.
SMTP_PORT=465
# This sets the email address for sending emails.
SMTP_USER=inuasasasolutions@gmail.com
# This sets the password for the SMTP user.
SMTP_PASSWORD=*Em}k%s$fEAj6M[
# This sets the name to use as the sender of emails.
MAIL_FROM_NAME=Inua CRM

# Server Configuration
# This sets the port number for the server.
PORT=3000
# This sets the environment variable for Node.js.
NODE_ENV=development
