# Database Configuration
XATA_API_KEY=xau_u7EiIFpM7E0WE44gtBo3odvvQnnNxs4v0
DATABASE_URL_POSTGRES=postgresql://694971:xau_u7EiIFpM7E0WE44gtBo3odvvQnnNxs4v0@us-east-1.sql.xata.sh/inua_crm:main?sslmode=require
DATABASE_URL=https://Lawrence-Juma-s-workspace-694971.us-east-1.xata.sh/db/inua_crm:main

# Application Configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:3000

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_here

# Email Configuration (if sending emails)
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox01c20788cabe41d48afb72f8974c4bf9.mailgun.org
MAIL_PASSWORD=32b4b867a12ddec89156a0c4094cd0f2-2b91eb47-25e38481
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=inuasasasolutions@gmail.com
MAIL_FROM_NAME=Inua CRM

# Other configurations (e.g., API keys)
# THIRD_PARTY_API_KEY=your_api_key_here
