# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=D#FR$GG#D
DB_NAME=Inua_crm

# Application Configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:3000

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_here

# Email Configuration (if sending emails)
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox01c20788cabe41d48afb72f8974c4bf9.mailgun.org
MAIL_PASSWORD=32b4b867a12ddec89156a0c4094cd0f2-2b91eb47-25e38481
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=inuasasasolutions@gmail.com
MAIL_FROM_NAME=Inua CRM

# Other configurations (e.g., API keys)
# THIRD_PARTY_API_KEY=your_api_key_here
