// Cloudinary
// CLOUDINARY_URL=cloudinary://572426696456753:Z0kQHaWCkC6ppYRrGJKCbhg733g@dnbv5ufkr

// Xata
// XATA_API_KEY=xau_u7EiIFpM7E0WE44gtBo3odvvQnnNxs4v0
// DATABASE_URL_POSTGRES=postgresql://694971:xau_u7EiIFpM7E0WE44gtBo3odvvQnnNxs4v0@us-east-1.sql.xata.sh/inua_crm:main?sslmode=require
// DATABASE_URL=https://Lawrence-Juma-s-workspace-694971.us-east-1.xata.sh/db/inua_crm:main

// Cockroach
// DATABASE_URL="postgresql://lawrence:qpod3SqVK4ikwy2Z7dU4WQ@inua-cluster1-16092.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/inua_crm?sslmode=verify-full"

// Netlify
GOTRUE_SITE_URL=https://inuacrm.netlify.com/

// Database configuration
DATABASE_URL=mysql://root:D%23FR%24GG%23D@localhost:3306/inua_crm

// SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=inuasasasolutions@gmail.com
SMTP_PASSWORD=*Em}k%s$fEAj6M[

// JWT Secret Key
JWT_SECRET=6ca5f0b6d695a8d2de33d8073efb6cba867d1a1a8f116b33c8717499833f163b5dd6f724ea66bd4c5dbd1ae96a1f3ea83cc2da48f16f9dac06966df12fdb81e3